                /|  /|  ---------------------------
                ||__||  |                         |
               /   O O\__   ImmortalWrt 24.10.1   |
              /          \    operating system    |
             /      \     \    Alan Wang Build    |
            /   _    \     \ ----------------------
           /    |\____\     \      ||
          /     | | | |\____/      ||
         /       \| | | |/ |     __||
        /  /  \   -------  |_____| ||
       /   |   |           |       --|
       |   |   |           |_____  --|
       |  |_|_|_|          |     \----
       /\                  |
      / /\        |        /
     / /  |       |       |
 ___/ /   |       |       |
|____/    c_c_c_C/ \C_c_c_c
